<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="154dp"
        android:contentDescription="@string/logo_desc"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/in_app_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textFontWeight="700"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="@dimen/main_menu_wide_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:layout_marginEnd="32dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/start"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/main_menu_button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/hsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"

        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/exit"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/main_menu_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <Button
        android:id="@+id/hsButton"
        android:layout_width="@dimen/main_menu_wide_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:backgroundTint="?attr/colorPrimary"

        android:text="@string/high_scores"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/main_menu_button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/helpButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"

        android:layout_marginBottom="8dp"
        android:text="@string/help"
        android:textSize="@dimen/main_menu_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/exitButton"
        app:layout_constraintStart_toStartOf="@+id/exitButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/main_menu_wide_button_width"
        android:layout_height="@dimen/main_menu_button_height"

        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/settings"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/main_menu_button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintStart_toStartOf="@+id/hsButton"
        app:layout_constraintTop_toBottomOf="@+id/hsButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
